{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajjan233/Ecommerce.git"
  },
  "author": "sajjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajjan233/Ecommerce/issues"
  },
  "homepage": "https://github.com/sajjan233/Ecommerce#readme"
}
